<!-- pages/demo/demo.wxml -->
<view class="container">
    <view class="footer-box" hover-class="btn-hover" bindtap="buy">立即购买</view>
    <view class="mark" hidden='{{selHidden}}' bindtap='hiddenSel'></view>
    <view class="detail-box" animation="{{animationDataSel}}">
        <view class="goods-img-box">
            <image src="{{selImg}}" class="goods-img"></image>
            <view class='right-side'>
                <view class='price'>¥{{selPrice}}</view>
                <view class='type'>已选：{{selTypeList}}</view>
                <view class='inventory'>库存：{{selStock}}</view>
            </view>
        </view>
        <view class="sel-box">
            <view class="sel-list" wx:for="{{key}}" wx:for-item="wrapItem" wx:for-index="wrapIndex" wx:key="wrapkey">
                <view class="sel-title">{{wrapItem[0].name}}</view>
                <view class="type-list">
                    <view class="type-item {{item.state}}" data-state='{{item.state}}' data-trindex='{{wrapIndex}}' data-tdindex='{{index}}' wx:for="{{wrapItem}}" wx:key="key" bindtap="handleClick">
                        {{item.val}}
                    </view>
                </view>
            </view>
        </view>
        <view class="number-box">
            <view class="control {{plusBan}}" bindtap='plus'>+</view>
            <view class="control num">{{selNum}}</view>
            <view class="control {{minusBan}}" bindtap='minus'>-</view>
        </view>
        <view class="confirm-btn {{btnType}}" bindtap='confirm'>确认</view>
    </view>
</view>