.demo {
  display: block;
  border: 4px solid transparent;
  background: linear-gradient(white, white) padding-box,
    repeating-linear-gradient(
        -45deg,
        rgb(255, 0, 0) 0,
        rgba(255, 0, 0, 1) 20%,
        transparent 0,
        transparent 25%,
        rgba(85, 136, 170, 1) 0,
        rgba(85, 136, 170, 1) 44%,
        transparent 0,
        transparent 50%
      )
      0/40px 40px;
  animation: ants 12s linear infinite;
}
