<!-- 搜索栏 -->
<view class="index_seach">
    <SearchInput></SearchInput>
</view>
<!-- 1 swiper标签存在默认宽度和高度
        100% 150px
    2 image标签也存在默认的宽度和高度
      320px * 240px
    3 设计图片和轮播图
       1 先看一下原图的高度  750*340
       2  让图片的高度也自适应 宽度 等于 100%
    4  图片标签
    mode属性 渲染模式
    widthFix 让图片的标签宽高 和 图片标签的内容的宽高都等比例的发生变化 -->
<view class="index_swiper">
    <swiper indicator-dots autoplay circular>
        <swiper-item>
            <navigator class="" target="" url="/pages/goods_detail/index" hover-class="navigator-hover" open-type="navigate">
                <image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/2210072440085/O1CN01bSRBGj1CUyK1ZneWs_!!2210072440085.jpg" />
            </navigator>
        </swiper-item>
        <swiper-item>
            <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
                <image mode="widthFix" src="https://img.alicdn.com/imgextra/i3/2210072440085/O1CN01cJfacO1CUyK0USVbe_!!2210072440085.png" />
            </navigator>
        </swiper-item>
        <swiper-item>
            <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
                <image mode="widthFix" src="https://img.alicdn.com/imgextra/i2/2210072440085/O1CN01UIu7n81CUyJuPOaOz_!!2210072440085.png" />
            </navigator>
        </swiper-item>
        <swiper-item>
            <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
                <image mode="widthFix" src="https://img.alicdn.com/imgextra/i3/2210072440085/O1CN01oDfSQ91CUyJttFy9H_!!2210072440085.png" />
            </navigator>
        </swiper-item>
        <swiper-item>
            <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
                <image mode="widthFix" src="https://img.alicdn.com/imgextra/i2/2210072440085/O1CN01MHJ8d01CUyJohXzIK_!!2210072440085.png" />
            </navigator>
        </swiper-item>
    </swiper>
</view>
<!--  -->
<view class="cctitle">产品列表|</view>
<view class="good_list">
    <view class="content">
        <navigator class="good_content" url="">
            <image class="good_image" src="https://img.alicdn.com/imgextra/i1/2210072440085/O1CN01dOzPJT1CUyK02CIgV_!!2210072440085.jpg" mode="widthFix"></image>
            <view class="title">标题标题标题标题</view>
            <view class="price">￥1000</view>
        </navigator>
    </view>
    <view class="content">
        <navigator class="good_content" url="">
            <image class="good_image" src="https://img.alicdn.com/imgextra/i1/2210072440085/O1CN01dOzPJT1CUyK02CIgV_!!2210072440085.jpg" mode="widthFix"></image>
            <view class="title">标题标题标题标题</view>
            <view class="price">￥1000</view>
        </navigator>
    </view>
    <view class="content">
        <navigator class="good_content" url="">
            <image class="good_image" src="https://img.alicdn.com/imgextra/i1/2210072440085/O1CN01dOzPJT1CUyK02CIgV_!!2210072440085.jpg" mode="widthFix"></image>
            <view class="title">标题标题标题标题</view>
            <view class="price">￥1000</view>
        </navigator>
    </view>
    <view class="content">
        <navigator class="good_content" url="">
            <image class="good_image" src="https://img.alicdn.com/imgextra/i1/2210072440085/O1CN01dOzPJT1CUyK02CIgV_!!2210072440085.jpg" mode="widthFix"></image>
            <view class="title">标题标题标题标题</view>
            <view class="price">￥1000</view>
        </navigator>
    </view>
    <view class="content">
        <navigator class="good_content" url="">
            <image class="good_image" src="https://img.alicdn.com/imgextra/i1/2210072440085/O1CN01dOzPJT1CUyK02CIgV_!!2210072440085.jpg" mode="widthFix"></image>
            <view class="title">标题标题标题标题</view>
            <view class="price">￥1000</view>
        </navigator>
    </view>
    <view class="content">
        <navigator class="good_content" url="">
            <image class="good_image" src="https://img.alicdn.com/imgextra/i1/2210072440085/O1CN01dOzPJT1CUyK02CIgV_!!2210072440085.jpg" mode="widthFix"></image>
            <view class="title">标题标题标题标题</view>
            <view class="price">￥1000</view>
        </navigator>
    </view>
</view>