page {
  background-color: #f5f5f5;
  padding-bottom: 140rpx;
}

.address {
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 15rpx;
  margin: 10rpx;
  //display: block; //此元素将显示为块级元素，此元素前后会带有换行符。
  border: 4px solid transparent;
  background: linear-gradient(white, white) padding-box,
    repeating-linear-gradient(
        -45deg,
        rgb(255, 0, 0) 0,
        rgba(255, 0, 0, 1) 20%,
        transparent 0,
        transparent 25%,
        rgba(85, 136, 170, 1) 0,
        rgba(85, 136, 170, 1) 44%,
        transparent 0,
        transparent 50%
      )
      0/40px 40px;
  animation: ants 12s linear infinite;
  .address_btn {
    margin: 20rpx;
    padding: 20rpx;
    display: flex;
    .address_add_button {
      width: 60%;
    }

    .address_text {
      flex: 5;
      align-items: center;
    }
  }
  .address_name_phone {
    display: flex;
    .user_address {
      flex: 5;
      .address_name {
      }

      .u_phone {
      }
    }

    view.address_add_button_view {
      display: flex;

      flex: 1;
      align-items: center;
      justify-content: flex-end;
      .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
