<view class="address">
    <!-- 地址不存在时候 显示按钮 -->
    <view class="address_btn" wx:if="{{!userinfo.telNumber}}" bindtap="addaddress">
        <mp-icon class="location" type="field" icon="location" color="black"></mp-icon>
        <!-- <button class="address_add_button" type="primary" plain bindtap="addAddressbutton">
            添加收货地址
        </button> -->
        <text class="address_text">添加收货地址</text>
        <mp-icon size="{{15}}" class="arrow" type="field" icon="arrow" color="gray"></mp-icon>
    </view>
    <!-- 地址存在 显示详细地址 -->
    <view class="address_name_phone" wx:else>
        <view class="user_address">
            <view class="address_name">
                <view>收货人：{{userinfo.userName}}</view>
                <view>{{uaddress}}</view>
            </view>
            <view class="u_phone">{{userinfo.telNumber}}</view>
        </view>
        <!-- 更换地址按钮 -->
        <view class="address_add_button_view" bindtap="addaddress">
            <mp-icon size="{{15}}" class="arrow" type="field" icon="arrow" color="gray"></mp-icon>
        </view>
    </view>
</view>