<!-- 模糊的背景 开始 -->
<view class="mark" hidden='{{selHidden}}' bindtap='hiddenSel'></view>
<!-- 顶部错误提示栏开始 -->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<!-- 背景结束 -->
<!-- 轮播图开始 -->
<view class="goods_swiper">
    <swiper indicator-dots autoplay circular interval="2000">
        <swiper-item wx:for="{{goodsinfo.swiperimage}}" wx:key="*this" bindtap="handlpreviewImage" data-index="{{item}}">
            <image mode="widthFix" src="{{item}}" />
        </swiper-item>
    </swiper>
</view>
<!-- 轮播图结束 -->
<!-- 价格 标题 收藏 -->
<view class="goodsprice">￥{{goodsinfo.price}}</view>
<view class="titleandfav">
    <view class="title">{{goodsinfo.title}}</view>
</view>
<!-- 价格 标题 收藏 结束 -->
<view class="title top">宝贝详情</view>
<view class="detail " wx:for="{{goodsdetial}}" wx:key="*this">
    <image mode="widthFix" src="{{item}}"></image>
</view>
<!-- 底部工具栏 -->
<view class="toolbar">
    <view class="toolitem">
        <view class="iconfont icon-kefu"></view>
        <view>客服</view>
        <button open-type="contact"></button>
    </view>
    <view class="toolitem">
        <view class="iconfont icon-fenxiang1"></view>
        <view>分享</view>
        <button open-type="share"></button>
    </view>
    <!-- 跳转至tabbar navigator 需要open-type="switchTab" -->
    <navigator url="/pages/cart/index" open-type="switchTab" class="toolitem">
        <view class="iconfont icon-che"></view>
        <view class="c">
            购物车
            <block wx:if="{{mpbadge}}">
                <mp-badge class="cartbadge" content="{{carttotalnum}}" />
            </block>
        </view>
    </navigator>
    <view class="toolitem btn_car" bindtap="addcat">加入购物车</view>
    <view class="toolitem btn_buy" bindtap="buyit">立即购买</view>
</view>
<!-- 上弹的窗口 -->
<view class="detail-box" animation="{{animationDataSel}}">
    <view class="good_content">
        <view class="c_l">
            <image class="good_image" src="{{goodsinfo.swiperimage[0]}}" mode="widthFix"></image>
        </view>
        <view class="c_r">
            <view class="price">￥{{goodsinfo.price}}</view>
            <view class="title">{{goodsinfo.name}}</view>
        </view>
    </view>
    <view class="numtool">
        <view class="numtooltitle">选择数量</view>
        <view class="tool_r">
            <view class="control {{plusBan}}" data-num="{{1}}" bindtap='aonum'>+</view>
            <view class="control num">{{goodsnum}}</view>
            <view class="control {{propBan}}" data-num="{{-1}}" bindtap='aonum'>-</view>
        </view>
    </view>
    <view class="confirm" wx:if="{{addorbuy}}" bindtap='addgoods'>加入购物车</view>
    <view class="confirm" wx:else>立即购买</view>
</view>