page {
  background-color: #f4f4f4;
  padding-bottom: 110rpx;
}
.title {
  text-align: center;
  color: #555555;
  font-size: 20rpx;
  background-color: #f4f4f4;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.detail {
  image {
    width: 750rpx;
    display: block;
    padding: 0;
    margin: 0;
  }
}
.dd2 {
  height: 66rpx;
  image {
    width: 100%;
  }
}

// 底部工具栏
.toolbar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 110rpx;
  background-color: #fff;
  display: flex;
  .toolitem {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    //相对定位
    position: relative;
    button {
      // 绝对定位
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // 设置透明级别为透明
      opacity: 0;
    }
  }

  .btn_car {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}

page-container {
  .a {
    height: 100%;
  }
}
